// Page 38 from Lucid, the Dataflow Programming Language.
// Simple ISWIM example.

// r1 * r2
// where
//   r1 = -b + sqrt(d) / (2 * a);
//   r2 = -b - sqrt(d) / (2 * a);
//   d = b * b - 4 * a * c;
// end

// Name the float constants used below.

var float₂ = floatmp"2.0" ;;
var float₄ = floatmp"4.0" ;;
var float₈ = floatmp"8.0" ;;

// Define the function.

// Product of the roots of a quadratic equation.
fun rootprod.a.b.c = r₁ * r₂
where
  var r₁ = uminus!b + sqrt!d / (float₂ * a) ;;
  var r₂ = uminus!b - sqrt!d / (float₂ * a) ;;
  var d = b * b - float₄ * a * c ;;
end ;;

// Test the function.

%%
rootprod.float₂.float₈.float₄ ;;
