dim x ;;
dim y ;;
dim t ;;

var A = 2*#.x + 3*#.y + 1;;
var B = 3*#.x + 5*#.y + 1;;

var C [t : 0 ] = 0 ;;
var C = prev.t C + prev.t (prev.x left) * prev.t (prev.y top) ;;

var left [ t : 0 , x : ~3-#.y .. ~1-#.y ] = A @ [ x <- 0 - ( #.x + #.y +1) ] ;;
var left [ t : 0 ] = 0 ;;
var left [ t : pos ] = prev.t (prev.x left) ;;

var top  [ t : 0 , y : ~3-#.x .. ~1-#.x ] = B @ [ y <- 0 - ( #.y + #.x +1) ] ;;
var top  [ t : 0 ] = 0 ;;
var top  [ t : pos ] = prev.t (prev.y top) ;;

%%

A @ [t <- 7, x <- 0, y <- 0] ;;
A @ [t <- 7, x <- 0, y <- 1] ;;
A @ [t <- 7, x <- 0, y <- 2] ;;
A @ [t <- 7, x <- 1, y <- 0] ;;
A @ [t <- 7, x <- 1, y <- 1] ;;
A @ [t <- 7, x <- 1, y <- 2] ;;
A @ [t <- 7, x <- 2, y <- 0] ;;
A @ [t <- 7, x <- 2, y <- 1] ;;
A @ [t <- 7, x <- 2, y <- 2] ;;

$$ %%

B @ [t <- 7, x <- 0, y <- 0] ;;
B @ [t <- 7, x <- 0, y <- 1] ;;
B @ [t <- 7, x <- 0, y <- 2] ;;
B @ [t <- 7, x <- 1, y <- 0] ;;
B @ [t <- 7, x <- 1, y <- 1] ;;
B @ [t <- 7, x <- 1, y <- 2] ;;
B @ [t <- 7, x <- 2, y <- 0] ;;
B @ [t <- 7, x <- 2, y <- 1] ;;
B @ [t <- 7, x <- 2, y <- 2] ;;

$$ %%

C @ [t <- 7, x <- 0, y <- 0] ;;
C @ [t <- 7, x <- 0, y <- 1] ;;
C @ [t <- 7, x <- 0, y <- 2] ;;
C @ [t <- 7, x <- 1, y <- 0] ;;
C @ [t <- 7, x <- 1, y <- 1] ;;
C @ [t <- 7, x <- 1, y <- 2] ;;
C @ [t <- 7, x <- 2, y <- 0] ;;
C @ [t <- 7, x <- 2, y <- 1] ;;
C @ [t <- 7, x <- 2, y <- 2] ;;
