#   Copyright (C) 2009, 2010 Jarryd Beck and John Plaice
#
#   This file is part of TransLucid.
#
#   TransLucid is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3, or (at your option)
#   any later version.
#
#   TransLucid is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with TransLucid; see the file COPYING.  If not see
#   <http://www.gnu.org/licenses/>.
includesdir = $(prefix)/include/tl

includes_HEADERS = ast.hpp bestfit.hpp builtin_types.hpp cache.hpp \
  charset.hpp compiled_functors.hpp consthd.hpp container.hpp \
  dimtranslator.hpp equation.hpp equation_parser.hpp exception.hpp \
  expr_compiler.hpp expr_parser.hpp fixed_indexes.hpp footer.hpp \
  header.hpp header_parser.hpp hyperdaton.hpp library.hpp \
  parser_fwd.hpp parser_header_util.hpp parser_iterator.hpp \
  parser_util.hpp printer.hpp range.hpp \
  set_types.hpp system.hpp translator.hpp tree_printer.hpp \
  tuple_parser.hpp types.hpp utility.hpp valuehd.hpp
