#   Copyright (C) 2009, 2010 Jarryd Beck and John Plaice
#
#   This file is part of TransLucid.
#
#   TransLucid is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3, or (at your option)
#   any later version.
#
#   TransLucid is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with TransLucid; see the file COPYING.  If not see
#   <http://www.gnu.org/licenses/>.
includesdir = $(prefix)/include/tl
includes_HEADERS = types.hpp library.hpp dimtranslator.hpp \
interpreter.hpp parser_fwd.hpp header_parser.hpp range.hpp \
expr_parser.hpp tuple_parser.hpp equation_parser.hpp \
builtin_types.hpp header_type.hpp equation.hpp expr_compiler.hpp \
cache.hpp parser_util.hpp exception.hpp \
footer_type.hpp hyperdaton.hpp utility.hpp compiled_functors.hpp \
consthd.hpp fixed_indexes.hpp printer.hpp container.hpp set_types.hpp \
translator.hpp
