// The sieve of Erastothenes.  The variable f is defined to vary
// in two dimensions, d and dʹ, as follows:
//
//    d
// dʹ 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 ...
//    3  5  7  9 11 13 15 17 19 21 ...
//    5  7 11 13 15 17 19 ...
//    7 11 13 17 19 ...
//
// The n-th prime is the value of f when d=0 and dʹ=n.

fun sieve.n = f 
where
  dim d  <- n ;;
  dim dʹ <- 0 ;;
  var f = fby.d (#.dʹ + 2)
                (wvr.dʹ f ((f % (first.dʹ f)) != 0)) ;;
end ;;

%%

sieve.0 ;;
sieve.1 ;;
sieve.2 ;;
sieve.3 ;;
sieve.4 ;;
sieve.5 ;;
