// Testing the transpose function.
// We define variable A to vary in a and b,
// and variable B to be its transpose.

dim a ;;
dim b ;;

var A = 2*#!a + 3*#!b ;;
var B = transpose.a.b A ;;

%%

A @ [a <- 0, b <- 0] ;;
A @ [a <- 0, b <- 1] ;;
A @ [a <- 0, b <- 2] ;;
A @ [a <- 0, b <- 3] ;;
A @ [a <- 1, b <- 0] ;;
A @ [a <- 1, b <- 1] ;;
A @ [a <- 1, b <- 2] ;;
A @ [a <- 1, b <- 3] ;;
A @ [a <- 2, b <- 0] ;;
A @ [a <- 2, b <- 1] ;;
A @ [a <- 2, b <- 2] ;;
A @ [a <- 2, b <- 3] ;;
A @ [a <- 3, b <- 0] ;;
A @ [a <- 3, b <- 1] ;;
A @ [a <- 3, b <- 2] ;;
A @ [a <- 3, b <- 3] ;;

$$%%

B @ [a <- 0, b <- 0] ;;
B @ [a <- 0, b <- 1] ;;
B @ [a <- 0, b <- 2] ;;
B @ [a <- 0, b <- 3] ;;
B @ [a <- 1, b <- 0] ;;
B @ [a <- 1, b <- 1] ;;
B @ [a <- 1, b <- 2] ;;
B @ [a <- 1, b <- 3] ;;
B @ [a <- 2, b <- 0] ;;
B @ [a <- 2, b <- 1] ;;
B @ [a <- 2, b <- 2] ;;
B @ [a <- 2, b <- 3] ;;
B @ [a <- 3, b <- 0] ;;
B @ [a <- 3, b <- 1] ;;
B @ [a <- 3, b <- 2] ;;
B @ [a <- 3, b <- 3] ;;

